src/main/resources/graphql/schema.graphqls

type Query {
    jokes: [Joke]!
    joke(id: ID!): Joke
    jokeByCategory(categories: [Int]): [Joke]!

    categories: [Category]!
    category(id: ID!): Category
}

type Mutation {
    createCategory(data: String): Category
    updateCategory(id: ID, data: String): Category
    deleteCategory(data: String): Category

    createJoke(guid: String, categories: [Int], url: String, icon_url: String, data: String): Joke
    updateJoke(id: ID, guid: String, categories: [Int], url: String, icon_url: String, data: String): Joke
    deleteJoke(data: String): Joke
}

type Joke {
    id: ID!
    guid: String
    categories: [Category]
    created_at: String
    icon_url: String
    updated_at: String
    url: String
    data: String
}

type Category {
    id: ID!
    data: String
}